# Default listener (MQTT)
listener 1883
allow_anonymous false
password_file /mosquitto/config/passwd

# MQTT over WebSockets
listener 8083
protocol websockets

# Persistence
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout